		SQL Exercise 1
________________________________________________________________________________________________
1.
 Create the table SEMP with the following structure:-
 EMPNO CHAR(4)
 EMPNAME CHAR(20)
 BASIC FLOAT
 DEPTNO CHAR(2)
 DEPTHEAD CHAR(4)
--------------------------------------

create table SEMP
(
EMPNO CHAR(4),
EMPNAME CHAR(20),
BASIC FLOAT,
DEPTNO CHAR(2),
DEPTHEAD CHAR(4)
);
________________________________________________________________________________________________
2. 
Create the table SDEPT with the following structure:-
 DEPTNO CHAR(2)
 DEPTNAME CHAR(15)
--------------------------------------

create table SDEPT
(
DEPTNO CHAR(2),
DEPTNAME CHAR(15)
);
_____________________________________________________________________________________________
3. 
Insert into the SDEPT table the following values:-
10, Development
20, Training
--------------------------------------

insert into SDEPT values ("10",'Development');
insert into SDEPT values ("20",'Training ');
_____________________________________________________________________________________________
4.1
Insert into the SEMP table the following values:-
0001, SUNIL, 6000, 10
0002, HIREN, 8000, 20
0003, ALI, 4000, 10, 0001
0004, GEORGE, 6000, 0002 

insert into SEMP values("0001",'Sunil',6000,10,null);
insert into SEMP values("0002",'Hiren',8000,20,null);
insert into SEMP values("0003",'Ali',4000,10,0001);
insert into SEMP values("0004",'Geprge',6000,null,0002);
--------------------------------------------------------------------------

Create S, P, J, SPJ tables as specified below and insert a few rows in each table:-
Sample data for S# column:- ‘S1’, ‘S2’, ‘S3’, etc.
Sample data for P# column:- ‘P1’, ‘P2’, ‘P3’, etc.
Sample data for J# column:- ‘J1’, ‘J2’, ‘J3’, etc.
Sample data for Status column:- 10, 20, 30, etc. 


4.2 
SUPPLIER - S
(S#, Sname, Status, City)
----------------------------
create table SUPPLIER(
Sno char(2),
Sname varchar(20),
Status Varchar(20),
City varchar(20)
);
 insert into SUPPLIER values('S1','Amol','10','London');
 insert into SUPPLIER values('S2','Sachin','20','Paris');
insert into SUPPLIER values('S3','Amit','30','Athens');
insert into SUPPLIER values('S4','Rahul','40','London');


 4.3
PARTS- P
(P#, Pname, Color, Weight, City)
-------------------------
create table PARTS(
Pno char(2),
Pname varchar(20),
Color Varchar(20),
Weight int(20),
City varchar(20)
);
 insert into PARTS values('P1','Gear','pink',10,'London');
 insert into PARTS values('P2','Screw','blue',20,'Paris');
insert into PARTS values('P3','Handle','white',30,'Athens');
insert into PARTS values('P4','Nutbolt','red',40,'Paris');
  

4.4
 PROJECTS- J
(J#, Jname, City)
----------------------
create table PROJECTS(
Jno char(2),
Jname varchar(20),
City varchar(20)
);
 insert into PROJECTS values('J1','Bridge','London');
 insert into PROJECTS values('J2','Metro','Poland');
insert into PROJECTS values('J3','Motor','Newyork');
insert into PROJECTS values('J4','Maschine','Barcelona');
  

4.5
 SUPPLIER-PARTS-PROJECT    - SPJ
(S#, P#, J#, Qty)
--------------------------
create table SPJ(
Sno char(2),
Pno char(2),
Jno char(2),
Quntity int(20)
);
 insert into SPJ values('s6','P2','J5',5);
 insert into SPJ values('s4','P3','J4',10);
  insert into SPJ values('s2','P4','J3',15);
  insert into SPJ values('s3','P1','J2',20);
_____________________________________________________________________________________________
5.
Display all the data from the S table. 

select * from SUPPLIER;
_____________________________________________________________________________________________
6.
Display only the S# and SNAME fields from the S table

select Sno,Sname from SUPPLIER;
_____________________________________________________________________________________________
7.
Display the PNAME and COLOR from the P table for the CITY=”London”. 

select Pname,Color from PARTS where city="london";
_____________________________________________________________________________________________
8.
Display all the Suppliers from London.

select * from SUPPLIER where city="london";
_____________________________________________________________________________________________
9.
Display all the Suppliers from Paris or Athens.

select * from SUPPLIER where city="london" or city="Athens";
_____________________________________________________________________________________________
10.
Display all the Projects in Athens. 

select * from PROJECTS where city="Athens";
_____________________________________________________________________________________________
11.
Display all the Partnames with the weight between 12 and 14 (inclusive of both).

select * from PARTS where weight >=12 and weight<=14;
_____________________________________________________________________________________________
12.
Display all the Suppliers with a Status greater than or equal to 20. 

select * from SUPPLIER where status >= 20;
_____________________________________________________________________________________________
13.
Display all the Suppliers except the Suppliers from London.

select * from SUPPLIER where city='london';
_____________________________________________________________________________________________
14.
.Display only the Cities from where the Suppliers come from. 

select city from SUPPLIER;
_____________________________________________________________________________________________
15.
Assuming that the Part Weight is in GRAMS, display the same in
MILLIGRAMS and KILOGRAMS. 

select Pno, Pname, Color,weight as "Weight in gram", weight*1000 as "Weight in miligram", weight/1000 as "Weight in Kilogram"  from parts;
_____________________________________________________________________________________________















